# UnrealDemoScanner

./: .gitignore  LICENSE  README.md  README_EN.md  UnrealDemoScanner.sln
.github/workflows/: main.yml
BatchDemoScanner/: BatchDemoScanner.csproj  BatchScanWindow.Designer.cs  BatchScanWindow.cs  Program.cs
BatchDemoScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CheatAnalyzeDirectory/: README.md
CheatDemos/: HPP_ULTIMATE_NORECOIL.dem  LEARN_CHEAT_DB_AUTO.bat  Speedhack.dem  aim3.dem  aim_type_4.dem  aimpack5.dem  airstuck_1.dem  airstuck_2.dem  alternative.dem  autoattack.dem  autofire.dem  bug.dem  bug1.dem  bug2.dem  bug3.dem  bunnyhop2.dem  game1.dem  hpp_31may_2021_1.dem  hpp_aim_one_shoot_instant.dem  hpp_aimshoots(no target).dem  hpp_bhop.dem  hpp_bhop2.dem  hpp_bhop3.dem  hpp_cmd_exploit.dem  hpp_fake_fov.dem  hpp_fake_latency.dem  hpp_ground1.dem  hpp_ground2.dem  hpp_jumpbug3x.dem  hpp_opus_crash.dem  hpp_slowwalk.dem  hpp_strafehelper.dem  hpp_stuck.dem  hpp_thirdperson.dem  hpp_wad3_crash.dem  hpp_zalip.dem  newaim.dem  single.dem  single2.dem  speedhackmax.dem  (+11 more)
CheatDemos1/: SearchCheats.bat  alt_deagle_one.dem  antifak.dem  bhop_hpp.dem  furion_bhop1.dem  furion_bhop2.dem  furion_psilent1.dem  furion_psilent2.dem  furion_speed1.dem  hotkey_bhop.dem  hpp_gstrafe.dem  rage.dem  scroll_bhop.dem  shr_knifebot.dem.pfrm  strafe_hpp.dem  strafe_hpp_no_slow.dem  test_althack4_bypass.dem  test_althack5_bypass.dem.dem
CheatDemos2/: SearchCheats.bat  bhopdr8public.dem  evol_aim.dem  evol_aim2.dem  evol_aim_oneshot.dem  evol_bhop.dem  evol_bhop2.dem  evol_fastrun3.dem  evol_ground.dem  evol_maxstrafe.dem  hpp_autopistol.dem  hpp_autopistol2.dem  hpp_bhop_new.dem  hpp_default_aim.dem  hpp_desync.dem  hpp_ground.dem  hpp_jumpbug.dem  hpp_kz_features.dem  hpp_kz_features2.dem  hpp_kz_features3.dem  hpp_menu_bug.dem  hpp_no_hidden_aim.dem  hpp_no_hidden_aim2.dem  hpp_only_bhop.dem  hpp_only_start_bhop.dem  hpp_perfect_silent.dem  hpp_perfect_silent2.dem  hpp_perfect_silent3_single.dem  hpp_returntogame.dem  interium_func.dem  interium_inject.dem  interium_noanim.dem  interium_noreload.dem  interium_test!.dem  interiumallfeatures.dem  midnight_bhop.dem  midnight_fov.dem  midnight_groundstrafe.dem  midnight_jumpbug.dem  midnight_strafehelper.dem  (+9 more)
CheatDemos3/DemosPack1/: LEARN_CHEAT_DB_AUTO.bat
CheatDemos3/DemosPack2/: SearchCheats.bat
CheatDemos3_localdb/: LEARN_CHEAT_DB_AUTO.bat
ClearDemos/: BUILD_NEW_CLEANUP_BD.bat  MUHA.dem  MUHAAA.dem  SearchFalsePositives.bat  VERY_BAD_DEMO.dem  ak47.dem  alias_test.dem  attack_normal2.dem  awps.dem  bad_bad_froze.dem  bad_bad_frozen2.dem  clean_demo_boostfps2.dem  customaccell.dem  duckhackfalse.dem  ducktime.dem  falsetrigger.dem  jump_in_fly.dem  minagnlesapw3.dem  minangle.dem  minangles.dem  minanglewithawp.dem  minanglewithawp2.dem  minimumangle.dem  mouseattack.dem  mousejumpnew.dem  mousewheeltwojump.dem  normalattack.dem  normaljumpanalyze.dem  normvozduh.dem  one_jump_one_time.dem  onlyjump.dem  pitch.dem  sens1.5.dem  sensitivity1.dem  sensitivity10.dem  sensitivity100.dem  sensitivity2.dem  sensitivity_detector_test.dem  sensitivity_detector_test_x0.dem  sensitivity_detector_test_x5.dem  (+12 more)
ClearDemos2/ClearDemos_PACK10/: Commands.txt
ClearDemos2/ClearDemos_PACK12/: ClearDemo8.dem  players.txt
ClearDemos2/ClearDemos_PACK13/: SearchFalsePositives.bat
ClearDemos2/ClearDemos_PACK18/: womenpower_106.dem
ClearDemos3/: MinimalAttackTime_MOUSE.dem  cs-rulit-ctf-de_dust.dem  cs-rulit-de_alexandra.dem
ClearDemos3/DemoPack4/: New_Patriots_1.dem  cs-rulit-aim_deagle.dem  cs-rulit-de_dust2_2x2_wide.dem
ClearDemos5/: BUILD_NEW_CLEANUP_BD.bat
ClearDemos5/DemoPack1/: New_Patriots_5.dem
ClearDemos5/DemoPack6/: patriots__2.dem
ClearDemos_2/: SearchFalsePositives.bat  camera.dem  clean_lags_test.dem  demooo.dem  dirka_v_dust2_duck.dem  duck_test_lowrate.dem  fovtest.dem  fps_40_cmd_100_update_100.dem  fps_40_cmd_20_update_20.dem  no_fps_hack2.dem  one_deagle_shot.dem  test_duck_unduck.dem  test_name_change.dem
ClearDemos_3/: SearchFalsePositives.bat  dust2_duck.dem  fps_200_cmd_100_update_100_uplimit55.dem  fps_200_cmd_100_update_40_minuplimit_100.dem  fps_200_cmd_20_update_20.dem
FalsePositive/: SearchFalsePositives.bat  attackbind_clean.dem  dump_players.ini
PLUGIN/: plugin.sma  unreal_demo_plugin.sma
ReVoiceDecoder/: Buffer.cpp  Buffer.hpp  IVoiceCodec.h  ReVoiceDecoder.rc  ReVoiceDecoder.vcxproj  ReVoiceDecoder.vcxproj.filters  Source.cpp  SteamP2PCodec.cpp  SteamP2PCodec.h  VoiceEncoder_Opus.cpp  VoiceEncoder_Opus.h  VoiceEncoder_Silk.cpp  VoiceEncoder_Silk.h  VoiceEncoder_Speex.cpp  VoiceEncoder_Speex.h  header.h  iframeencoder.h  resource.h  utlbuffer.cpp  utlbuffer.h  utlmemory.h  voice_codec_frame.cpp  voice_codec_frame.h  wave_header.cpp  wave_header.h
ReVoiceDecoder/opus/: build.gradle
ReVoiceDecoder/opus/celt/: mathops.h
ReVoiceDecoder/opus/msvc/: Opus.vcxproj  Opus.vcxproj.filters
ReVoiceDecoder/opus/src/: opus.c
ReVoiceDecoder/silk/: build.gradle
ReVoiceDecoder/silk/msvc/: Silk.vcxproj  Silk.vcxproj.filters
SourceCode/: EntitiesPreviewWindow.Designer.cs  EntitiesPreviewWindow.cs  Preview.Designer.cs  Preview.cs  UnrealDemoScanner.cs  UnrealDemoScanner.csproj
UnrealDemoScanner/: EntitiesPreviewWindow.Designer.cs  EntitiesPreviewWindow.cs  EntitiesPreviewWindow.resx  Preview.Designer.cs  Preview.cs  UnrealDemoScanner.cs  UnrealDemoScanner.csproj
UnrealDemoScanner/Helpers/: ConsoleTable.cs  GlobalSuppressions.cs  NativeConsoleMethods.cs
UnrealDemoScanner/Parser/: CrossDemoParser.cs  DemoInfo.cs  GoldSourceParser.cs  Point3D.cs
UnrealDemoScanner/Parser/Demo stuff/GoldSource/: GoldSourceParser.cs
UnrealDemoScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnrealDemoScannerNET48/: UnrealDemoScannerNET48.csproj
VolvoWrench/: .editorconfig  UnrealDemoScanner.cs  UnrealDemoScanner.csproj  UnrealDemoScannerHL2.cs  VolvoWrench.ruleset  oldstableversionbak.cs
hltvdemo/: demotesttestste.dem-2405171129-cs_assault.dem
(+311 files in other folders)
