<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DemoScanner</RootNamespace>
    <AssemblyName>UnrealDemoScanner</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>1</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>https://traderain.hu/vw/</UpdateUrl>
    <SupportUrl>https://traderain.hu/vwhelp</SupportUrl>
    <ErrorReportUrl>https://traderain.hu/vwerror</ErrorReportUrl>
    <ProductName>DemoScanner</ProductName>
    <PublisherName>Karaulov (parser by Traderain)</PublisherName>
    <SuiteName>CS16DemoAnalyze</SuiteName>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>20</ApplicationRevision>
    <ApplicationVersion>1.71.%2a.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Other\1.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>6E93957E0B8D90149B2EC282DD300092259499CE</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DemoScanner.DG.DemoScanner</StartupObject>
    <PlatformTarget>x86</PlatformTarget>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
    <FileAlignment>512</FileAlignment>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <WarningLevel>6</WarningLevel>
    <NoWarn />
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>6</WarningLevel>
    <NoWarn />
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <FileAlignment>512</FileAlignment>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <FileAssociation Include=".dem">
      <Visible>False</Visible>
      <Description>Demo files</Description>
      <Progid>VWDem</Progid>
      <DefaultIcon>demoicon.ico</DefaultIcon>
    </FileAssociation>
    <FileAssociation Include=".sav">
      <Visible>False</Visible>
      <Description>Save files</Description>
      <Progid>VWSav</Progid>
      <DefaultIcon>savicon.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Other\1.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>